plugins {
    id 'com.gradle.enterprise' version '3.0'
}

rootProject.name = '02-remote-build-cache'

buildCache {
    local { // local build cache is disabled
        enabled = false
    }
    remote(HttpBuildCache) {
        push = true
        url = 'https://enterprise-training.gradle.com/cache/'
    }
}
