# GradleTraining

./: .gitignore  README.md
build-cache-deep-dive/labs/01-local-build-cache/: README.md  settings.gradle
build-cache-deep-dive/labs/02-remote-build-cache/: local.txt  settings.gradle
build-cache-deep-dive/labs/03-cacheable-task/: local.txt  settings.gradle
build-cache-deep-dive/labs/04-handling-cache-misses/: settings.gradle
day_1/labs/01-wrapper/: build.gradle
day_1/labs/03-tasks/: build.gradle
day_1/labs/04-build-lifecycle/: build.gradle
intro_to_gradle/day_1/labs/01-wrapper/: build.gradle
intro_to_gradle/day_1/labs/01-wrapper/gradle/wrapper/: gradle-wrapper.properties
intro_to_gradle/day_1/labs/02-daemon-setup/: build.gradle
intro_to_gradle/day_1/labs/03-tasks/: build.gradle
intro_to_gradle/day_1/labs/04-build-lifecycle/: build.gradle
intro_to_gradle/day_1/labs/05-copy/: build.gradle
intro_to_gradle/day_1/labs/06-java-plugin/: .project  build.gradle
intro_to_gradle/day_1/labs/07-dependencies/: build.gradle
